{
    "name": "datagutten/mikromarc-pifu",
    "description": "Et script for å gjøre om elevdata fra et skoleadministrativt system i PIFU format til CSV beregnet for mikromarc biblioteksystem",
    "type": "project",
    "license": "GPL3",
    "authors": [
        {
            "name": "datagutten",
            "email": "datagutten@datagutten.net"
        }
    ]
}
